
---

# Vita Valore

<div>
    <img src="https://img.shields.io/badge/Java-17-ED8B00?style=for-the-badge&logo=openjdk&logoColor=white" alt="">
    <img src="https://img.shields.io/badge/Spring%20Boot-3.3.3-6DB33F?style=for-the-badge&logo=spring&logoColor=white" alt="">
    <img src="https://img.shields.io/badge/Spring_Security-6DB33F?style=for-the-badge&logo=Spring-Security&logoColor=white" alt="">
    <img src="https://img.shields.io/website-up-down-green-red/http/cv.lbesson.qc.to.svg" alt="">
    <img src="https://img.shields.io/badge/MySQL-005C84?style=for-the-badge&logo=mysql&logoColor=white" alt="">
    <br>
    <hr>
    <img src="https://img.shields.io/github/license/Caua23/VitaValore.svg" alt="">
</div>




## Descrição do Projeto

O **Vita Valore** é um sistema de alocação de anúncios desenvolvido para conectar empresas com produtos de autoajuda e bem-estar aos usuários. O site permite que empresas se cadastrem e publiquem anúncios sobre seus produtos, para aparecer no Aplicativo da vita Valore.<br><br>
O ** Aplicativo Vita Valore** é desenvolvido em Dart/Flutter para Android (Esta em desenvolvimento!), projetado para ajudar os usuários a gerenciar sua rotina diária, saúde, rotina profissional e dieta. O aplicativo é integrado a um site back-end feito com Spring Boot.


### Tecnologias Utilizadas

- **Back-End**: Spring Boot
- **Banco de Dados**: MySQL


## Funcionalidades

- **Cadastro de Empresas**: Empresas podem se registrar e criar uma conta.
- **Publicação de Anúncios**: Empresas podem criar e gerenciar anúncios para seus produtos.
- **Visualização de Anúncios**: Usuários podem visualizar anúncios publicados por diferentes empresas.
- **Integração com o Site**: O site permite que empresas se cadastrem e publiquem anúncios sobre seus produtos Para aparecer no Aplicativo.

---

## Futuro Aplicativo

O **Vita Valore** está planejado para expandir suas funcionalidades com um aplicativo que proporcionará uma experiência completa de autoajuda e gestão pessoal. As futuras funcionalidades incluirão:

- **Gerenciamento de Rotina Pessoal**: Permita aos usuários acompanhar e gerenciar suas atividades diárias de forma eficiente, ajudando na organização e otimização do tempo.

- **Monitoramento da Saúde**: Forneça ferramentas para que os usuários possam monitorar e analisar aspectos relacionados à saúde e bem-estar, promovendo hábitos saudáveis e uma vida equilibrada.

- **Planejamento da Rotina Profissional**: Ofereça funcionalidades para que os usuários possam organizar e planejar suas atividades profissionais, melhorando a produtividade e o gerenciamento do trabalho.

- **Controle de Dieta**: Auxilie os usuários no controle e planejamento de suas refeições, facilitando a adoção de uma dieta equilibrada e saudável.
Markdown 
## Licença
Este projeto é licenciado sob a [Licença Comercial Proprietária](./.license) e não é de código aberto. Para uso, distribuição ou produção, entre em contato com o desenvolvedor para obter permissão. Todos os direitos reservados.


## Contribuições

Contribuições não são aceitas para este projeto no momento. Para qualquer consulta ou informações adicionais, entre em contato com o desenvolvedor.

## Contato

- **Email**: [Cauavargas1849@gmail.com](mailto:Cauavargas1849@gmail.com)
- **Instagram**: [Instagram](https://www.instagram.com/vargass_54/)
- **Github**: [Github](https://github.com/Caua23)
- **Discord**: [Discord](https://discord.com/users/1058118949893570672)

---

### Desenvolvedores

- [Caua Vargas](https://github.com/Caua23) -
